variables:
  TIMEOUT_SECONDS: 10
  RUSTFLAGS: "-C instrument-coverage"
  LLVM_PROFILE_FILE: "coverage-%p-%m.profraw"
  RUST_BACKTRACE: "full"

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - test
  - coverage

test:
  tags:
    - "rust-runner-docker"
  image: "rustdocker/rust:nightly"
  cache:
    paths: [ '/root/.cargo', '/root/.cache', './target' ]
  stage: test
  script:
    - cargo install cargo2junit
    - cargo test -- -Z unstable-options --format json | cargo2junit > report.xml
  artifacts:
    reports:
      junit: report.xml

coverage:
  tags:
    - "rust-runner-docker"
  image: "rustdocker/rust:nightly"
  stage: coverage
  cache:
    paths: [ '/root/.cargo', '/root/.cache', './target' ]
  script:
    - apt-get update && apt-get install -yqq --no-install-recommends python3-pip python3-setuptools lcov
    - rustup component add llvm-tools-preview
    - cargo install cargo2junit
    - cargo build
    - (cargo test -- -Z unstable-options) || true
    # generate html report
    - cargo install grcov
    - grcov . --binary-path ./target/debug/ -s . -t html --branch --ignore-not-existing --ignore "*cargo*" --ignore "*main*" -o ./coverage/
    # generate cobertura report for gitlab integration
    - pip3 install lcov_cobertura
    - grcov . --binary-path ./target/debug/ -s . -t lcov --llvm --branch --ignore-not-existing --ignore "*cargo*" --ignore "*main*" -o coverage.lcov
    - lcov --summary coverage.lcov
    - lcov_cobertura coverage.lcov
  coverage: '/\s*lines\.*:\s*([\d\.]+%)/'
  artifacts:
    paths:
      - 'coverage'
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]